.container {
    position: absolute;
    background-color: #CDD4F7;
    min-height: 100vh;
    width: 100%;
}
.content {
    margin: 0 auto;
    max-width: 75vw;
    height: 700px;

    margin-top: 2em;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.content h1 {
    color: #fff;
}

.content h2 {
    margin-top: 3em;
    color: #fff;
}

.carrosel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 220px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carrosel::-webkit-scrollbar {
    display: none;
}

.carrosel .buttons {
    position: absolute;
    margin-bottom: -250px;
    margin-left: 532px;
}

.buttons button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 30px;
}

.buttons .button {
    margin-right: 30px;
}

.cards {
    margin-top: 3em;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    overflow-y: auto;
    scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
    display: none;
}