<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tela3.css">
    <title>tela 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="cabecalho">
         
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Adicionar Contatos</a></li>
        </ul>
        
        <div class="input-search">
            <i class="fa fa-search icon" aria-hidden="true"></i>
            <input type="text" class="sla" placeholder="Buscar" id="HAHA" />
        </div>
            

    </div>

    <!--<div class="textos">
        <ul>
            <li class="cima">
                nome
            </li>
            <li class="cima">
                sobrenome
            </li>
            <li class="cima">
                email
            </li>

            <li class="baixo">
                telefone
            </li>
            <li class="baixo">
                estado
            </li>
            <li class="baixo">
                cidade
            </li>
        </ul>
    </div>-->

    <section class="container">
        
        <div class="nome"><p>nome</p> </div>
        <div class="sobrenome"><p>Sobrenome</p></div>
        <div class="email"><p>Email</p></div>
        <div class="telefone"><p>Telefone</p></div>
        <div class="Estado"><P>Estado</P></div>
        <div class="cidade"><p>Cidade</p></div>

    </section>

    <section class="container_2">
        <div class="adicionar">
            <p>Adicionar</p>
        </div>
        <div class="resetar">
            <p> Resetar</p>
        </div>
    </section>

    
</body>
</html>