
*{margin: 0; padding: 0;}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    height: 4em;

}

.cabecalho ul {
    display: flex;
    flex-direction: row;
}

.cabecalho ul li {
    margin-left: 30px;
}

.cabecalho ul li a {
    text-decoration: none;
    color: yellow;
    font-size: 20px;
}

.input-search {
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    margin-right: 30px;
}

.input-search input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
}

.input-search .icon {
    width: 20px;
    display: flex;
    padding-left: 5px;
    align-items: center;
    background: white;
    color: #000;
    text-align: center;
}

.container{
    margin-top: 100px;
    display: grid;
  grid-gap: 10px 35px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 100px);
  margin: 0px 120px;
  margin-top: 250px;
  height: 120px;
  
}

.container > div{
    background-color: gray; width: 400px; height: 50px; margin-left: 60px; justify-content: center; justify-items: center;
}


.cima{
    display:inline-flex ; margin: 0px 250px; margin-top: 250px;
}

.baixo{
    display:inline-flex ; margin: 0px 250px; margin-top: 290px;
}

.container > div > p{
    text-align: center;
    line-height: 45px;
    font-size: 20px;
}

.container_2{
    display: grid;
    grid-template-columns: 70px 70px;
    grid-template-rows: 50px 50px;
    grid-gap: 0px 345px;
    margin-left: 650px;
    margin-top: 70px;
}

.container_2 > div{
    background-color: gray; width: 180px; height: 60px;
    
}

.container_2 > div > p{
    text-align: center;
    line-height: 54px;
    font-size: 20px;
}
